; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    #check,
    run-isort-fix,
    flake8-isort,
    {py27,py34,py35}-django{18,19,master},
    report,
    #docs

[testenv]
basepython =
    pypy-django{18,19,master}: {env:TOXPYTHON:pypy}
    {py27,docs,spell}: {env:TOXPYTHON:python2.7}
    py34-django{18,19,master}: {env:TOXPYTHON:python3.4}
    py35-django{18,19,master}: {env:TOXPYTHON:python3.5}
    {clean,check,flake8-isort,run-isort-fix,report,coveralls,codecov}: python3.5
    bootstrap: python
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    DJANGO_SETTINGS_MODULE=test_project.settings
passenv =
    *
usedevelop = false
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-django
    pytest-travis-fold
    pytest-cov
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    djangomaster: https://github.com/django/django/archive/master.tar.gz

commands =
    {posargs:py.test --cov=luzfcb_djdocuments --cov-report=term-missing -vv tests}

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py
passenv =
    *

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 {toxinidir}/src {toxinidir}/tests {toxinidir}/setup.py
    isort --check-only --diff --recursive {toxinidir}/src {toxinidir}/tests

[testenv:flake8-isort]
skipsdist = True
deps =
    flake8
    isort
skip_install = true
commands =
    flake8 {toxinidir}/src {toxinidir}/tests {toxinidir}/setup.py
    isort --check-only --diff --recursive {toxinidir}/src {toxinidir}/tests

[testenv:run-isort-fix]
recreate=True
skipsdist = True
deps =
    isort
skip_install = true
commands =
    isort --recursive {toxinidir}/src {toxinidir}/tests


[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coverage combine
    coverage report
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage combine
    coverage report
    coverage xml --ignore-errors
    codecov []


[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

